{
    "name": "html2text/html2text",
    "description": "Converts HTML to formatted plain text",
    "type": "library",
    "license": "GPLv2",
    "autoload": {
        "psr-0": { "Html2Text": "lib/" }
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7"
    }
}
